<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;

      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div><!--data-loquesea es un atributo que usaremos para obtener un valor del evento click que se llama dataset que esta en otro valor antes llamado target, en el objeto que devuelve addeventlistner del evento-->
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULTIMO_NIVEL=3;

      class Juego {
        constructor() {
          this.inicializar=this.inicializar.bind(this)
          this.inicializar();
          this.generarSecuencia();
          setTimeout(this.siguienteNivel,1000);
          
        }

        inicializar() {
          this.toggleBtnEmpezar();
          this.siguienteNivel=this.siguienteNivel.bind(this);
          this.elegirColor= this.elegirColor.bind(this);
          this.nivel=1;
          this.colores={
            celeste:celeste,
            violeta,
            naranja,
            verde
          }
        }
        toggleBtnEmpezar(){
          if(btnEmpezar.classList.contains('hide')){
            btnEmpezar.classList.remove('hide');
          }else{
            btnEmpezar.classList.add('hide');
          }
          

        }
        generarSecuencia(){
          this.secuencia= new Array(ULTIMO_NIVEL).fill(0).map((n)=> Math.floor(Math.random()*4));
          this.nombre="johan";
        }
        siguienteNivel(){
          this.subnivel=0;
          this.iluminarSecuencia();
          this.agregarEventos();
        }
        transformarNumeroAColor(num){
          switch (num){
            case 0:
            return 'celeste'
            case 1:
            return 'violeta'
            case 2:
            return 'naranja'
            case 3:
            return 'verde'
          }
        }
        transformarColorANumero(color){
          switch (color){
            case 'celeste':
            return 0
            case 'violeta':
            return 1
            case 'naranja':
            return 2
            case 'verde':
            return 3
          }
        }
        apagarColor(color){
          this.colores[color].classList.remove('light');
        }
        iluminarColores(color){
          this.colores[color].classList.add('light');
          var t= this;//con una arrow function no es necesario, ellas no poseen un this propio como si las funciones normales
          setTimeout(function(){
            t.apagarColor(color);
          },350);
        }
        iluminarSecuencia(){
          for (let i = 0 ; i < this.nivel; i++) {
            const color= this.transformarNumeroAColor(this.secuencia[i]);//let y const son declaraciones de variables con ambito de bloque, por lo que las usaremos para que cada llama del settimeout que dejara el ciclo for en el el event loop tenga sus propias variables sin que cada iteracion modifique sus valores, si usaramos var, el ciclo for acabaria antes que la primera llamda a setTIMEOUT por lo que valor quedaria con el ultimo valor, esto sucede por que settimeout siempre ira de ultimo en el event loop, por que es un evento en si del navegador no de js
            setTimeout(()=>this.iluminarColores(color),1000*i);
          }
        }
        agregarEventos(){
          var _this=this;//usaremos el metodo .bind para que el metodo que ejecuta el addevent en este caso elegirColor conserver el this global que es la clase juego en este caso, si no lo hacemos tomara como this a cada uno de los botenes que clickeemos, mirar mas arriba una mejor forma en inicializar()
          this.colores.celeste.addEventListener('click',this.elegirColor);
          this.colores.violeta.addEventListener('click',this.elegirColor);
          this.colores.naranja.addEventListener('click',this.elegirColor);
          this.colores.verde.addEventListener('click',this.elegirColor);
        }
        removerEventos(){
          
          this.colores.celeste.removeEventListener('click',this.elegirColor);
          this.colores.violeta.removeEventListener('click',this.elegirColor);
          this.colores.naranja.removeEventListener('click',this.elegirColor);
          this.colores.verde.removeEventListener('click',this.elegirColor);
        }
        elegirColor(ev){
          const colorUsuario= ev.target.dataset.color;
          const numeroColor= this.transformarColorANumero(colorUsuario);
          this.iluminarColores(colorUsuario);
          if(numeroColor===this.secuencia[this.subnivel]){
            this.subnivel++;
            if(this.subnivel==this.nivel){
              this.nivel++;
              this.removerEventos();
              if(this.nivel===(ULTIMO_NIVEL+1)){
                this.ganoJuego();
              }else{
                setTimeout(this.siguienteNivel,1500);//mas arriba tambien usamos el metodo bind con elsiguiennivel porque settimeout, tambien cambia el this, el coloca a this como el objeto window
              }

            }
          }else{
            this.perdioJuego();
          }

        }
        ganoJuego(){
          swal('johan','Felicitaciones, ganaste!','success')
          .then(this.inicializar);
        }
        perdioJuego(){
          swal('johan','Lo lamento, perdiste','error')
          .then(()=>{
            this.removerEventos();
            this.inicializar();
          })
        }

      }

      function empezarJuego() {
        window.juego = new Juego();
      }
    </script>
  </body>
</html>
